{
  "name": "agente-telefonico-ia",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "connect-sqlite3": "^0.9.17",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "twilio": "^6.0.2",
    "ws": "^8.21.1"
  }
}
